# The RP ID represents the Relying Party identifiers.
# This should be a JSON array of strings, representing the origins (hostnames) of the server.
# Example: For local development, it could be '["localhost"]'.
# In production, it might include multiple domains like '["example.com", "sub.example.com"]'.
RP_ID='["localhost"]'

# The expected origins define a list of URLs where the authentication is expected to originate from.
# This should be a JSON array of strings (URLs). These URLs represent the frontend origins that will be allowed to register or authenticate.
# Example: For development on localhost, use '["http://localhost:3000", "http://localhost:3001"]'.
EXPECTED_ORIGINS='["http://localhost:3000", "http://localhost:3001"]'

# Enable FIDO conformance testing by setting this to 'true' or 'false'.
# Set this to 'true' if you need to test the server with FIDO conformance tools, otherwise leave it 'false'.
ENABLE_CONFORMANCE=false

# Enable HTTPS by setting this to 'true' for production environments with HTTPS support.
# In development, you can leave it as 'false' to use HTTP.
ENABLE_HTTPS=false